
Contents
========


* `Contents <#contents>`__

  * `Message Bus User Guide <#message-bus-user-guide>`__

    * `Message Bus Overview <#message-bus-overview>`__
    * `Message Bus Architecture <#message-bus-architecture>`__
    * `Message Bus Usage <#message-bus-usage>`__

      * `Compilation and Installation <#compilation-and-installation>`__
      * `Configuration <#configuration>`__

        * `ZeroMQ IPC Configuration <#zeromq-ipc-configuration>`__
        * `ZeroMQ TCP Configuration <#zeromq-tcp-configuration>`__

          * `Publishers <#publishers>`__
          * `Subscribers <#subscribers>`__
          * `Services <#services>`__
          * `Requesters <#requesters>`__
          * `Using ZAP Authentication <#using-zap-authentication>`__

    * `Python Tutorial <#python-tutorial>`__

      * `Publish/Subscribe <#publishsubscribe>`__
      * `Request/Response <#requestresponse>`__
      * `Request and Response <#request-and-response>`__

    * `Go Tutorial <#go-tutorial>`__

      * `Publish and Subscribe <#publish-and-subscribe>`__
      * `Request/Response (TBD) <#requestresponse-tbd>`__

  * `Message Bus Development <#message-bus-development>`__

    * `Developing Protocols <#developing-protocols>`__

      * `Protocols Overview <#protocols-overview>`__
      * `Adding a New Protocol <#adding-a-new-protocol>`__
      * `\ ``protocol_t`` Function Definition <#protocol_t-function-definition>`__

        * `\ ``destroy()`` <#destroy>`__
        * `\ ``publisher_new()`` <#publisher_new>`__
        * `\ ``publisher_publish()`` <#publisher_publish>`__
        * `\ ``publisher_destroy()`` <#publisher_destroy>`__
        * `\ ``subscriber_new()`` <#subscriber_new>`__
        * `\ ``service_new()`` <#service_new>`__
        * `\ ``service_get()`` <#service_get>`__
        * `\ ``recv_ctx_destroy()`` <#recv_ctx_destroy>`__
        * `\ ``request()`` <#request>`__
        * `\ ``response()`` <#response>`__
        * `\ ``recv_wait()`` <#recv_wait>`__
        * `\ ``recv_timedwait()`` <#recv_timedwait>`__
        * `\ ``recv_nowait()`` <#recv_nowait>`__
