<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message Bus Development &mdash; OEI Documentation v1.0 documentation</title><link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/contentui.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> OEI Documentation
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OEI</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div>
  
              <p><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/introduction.html">Introduction to OEI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/introduction.html#terminology">Terminology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/introduction.html#general-terminology">General Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/introduction.html#security-related-terminology">Security-Related Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/running.html">Run Open Edge Insights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#about-open-edge-insights">About Open Edge Insights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/running.html#minimum-system-requirements">Minimum System Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#install-open-edge-insights-from-github">Install Open Edge Insights from GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/running.html#video-pipeline-analytics">Video pipeline Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/running.html#time-series-analytics">Time-series Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#oei-multi-node-cluster-deployment">OEI multi-node cluster deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#oei-tools">OEI tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#oei-uninstaller">OEI Uninstaller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/running.html#debugging-options">Debugging options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/running.html#web-deployment-tool">Web Deployment Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/running.html#troubleshooting-guide">Troubleshooting guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#oei-v3-0">OEI v3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#dropped-features">Dropped Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-6-2">EII v2.6.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-6-1">EII v2.6.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-6">EII v2.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#id1">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-5-3">EII v2.5.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#id2">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-5-2">EII v2.5.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#id3">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-5-1">EII v2.5.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#bug-fix">Bug fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/release.html#eii-v2-5">EII v2.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/release.html#id4">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Core Libraries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/msgbus.html">Message Bus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id1">Message Bus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#dependency-installation">Dependency Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#generating-documentation">Generating Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#potential-compilation-issues">Potential Compilation Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#install-python-binding">Install Python Binding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#install-golang-binding">Install Golang Binding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#zeromq-ipc-configuration">ZeroMQ IPC Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#zeromq-tcp-configuration">ZeroMQ TCP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#additional-zeromq-configuration-properties">Additional ZeroMQ Configuration Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#example-usage">Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#c-examples">C Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#go-examples">Go Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#running-go-examples-without-installing">Running Go Examples without Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#brokered-publish-subscribe">Brokered Publish/Subscribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#using-only-curvezmq-encryption">Using Only CurveZMQ Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id2">Using ZAP Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#disabling-security">Disabling Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id3">Dependency Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id4">Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id5">Generating Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id6">Potential Compilation Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id7">Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id9">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id10">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id11">Install Python Binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id12">Install Golang Binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id13">Running Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id14">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id15">ZeroMQ IPC Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id16">ZeroMQ TCP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id17">Publishers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id18">Subscribers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id19">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id20">Requesters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id21">Using ZAP Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id22">Additional ZeroMQ Configuration Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id23">Example Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id24">C Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id25">Publisher Many Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id26">Python Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id27">Go Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id28">Running Go Examples without Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id29">Brokered Publish/Subscribe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id30">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id33">Using Only CurveZMQ Encryption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id34">Publish/Subscribe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/msgbus.html#id35">Request/Response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id36">Using ZAP Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/msgbus.html#id37">Disabling Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id38">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#id39">Generation of python .whl file (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/msgbus.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/eiiConfig.html">OEI Configuration Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/eiiConfig.html#configmgr">ConfigMgr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#configmgr-installation">ConfigMgr Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#using-system-grpc">Using System gRPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#compilation">Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#generating-documentation">Generating Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/eiiConfig.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#publisher-interface">Publisher Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#subscriber-interface">Subscriber Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#server-interface"><strong>Server Interface</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#client-interface"><strong>Client Interface</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#overriding-of-type-and-endpoint">Overriding of Type and EndPoint:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#broker-usecase">Broker Usecase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#running-examples">Running Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#cpp-examples">CPP Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/eiiConfig.html#go-examples">Go Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#creation-of-grpc-zip-file-optional">Creation of grpc .zip file (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/eiiConfig.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/eiiConfig.html#etcd-ui-service">ETCD UI Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/eiiConfig.html#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Video Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/video.html">Working with Video Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/video.html#videoingestion-module">VideoIngestion Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/video.html#videoanalytics-module">VideoAnalytics Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/video.html#using-video-accelerators-in-ingestion-analytics-containers">Using video accelerators in ingestion/analytics containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#to-run-on-usb-devices"><strong>To run on USB devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#to-run-on-myriad-devices"><strong>To run on MYRIAD devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#to-run-on-hddl-devices"><strong>To run on HDDL devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#to-run-on-intel-r-processor-graphics-gpu-igpu"><strong>To run on Intel(R) Processor Graphics (GPU/iGPU)</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/video.html#oei-udfloader">OEI UDFLoader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/video.html#oei-sample-udfs">OEI Sample UDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/video.html#user-defined-function-udf">User Defined Function (UDF)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#udf-configuration">UDF Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#udf-writing-guide">UDF Writing Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#sample-udfs">Sample UDFs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#construction-of-metadata-in-udf">Construction of Metadata in UDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#chaining-of-udfs">Chaining of UDFs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/video.html#native-visualizer-module">Native Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/video.html#web-visualizer-module">Web Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/video.html#imagestore-module">ImageStore Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/video.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/video.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Time-Series Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/timeseries.html">Working with Time series Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/timeseries.html#telegraf">Telegraf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/timeseries.html#point-data-time-series-data-analytics-introduction">Point-data (Time-series data) analytics introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/timeseries.html#grafana">Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/timeseries.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/timeseries.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Export Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/azure.html">Azure Bridge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#prerequisites-and-setup">Prerequisites and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#azure-cloud-setup">Azure Cloud Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#setting-up-azureml">Setting up AzureML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#important">Important</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#development-system-setup">Development System Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#build-and-push-oei-containers">Build and Push OEI Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#single-node-azure-iot-edge-deployment">Single-Node Azure IoT Edge Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#step-1-provisioning">Step 1 - Provisioning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#expected-result">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#step-2-configuring-eii">Step 2 - Configuring EII</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#id3">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#step-3-configuring-azure-iot-deployment-manifest">Step 3 - Configuring Azure IoT Deployment Manifest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#id4">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#step-4-deployment">Step 4 - Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/azure.html#expected-results">Expected Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#helpful-debugging-commands">Helpful Debugging Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#final-notes">Final Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#id5">Azure Bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#sample-eii-onnx-udf">Sample EII ONNX UDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#simple-subscriber">Simple Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#eii-etcd-pre-load">EII ETCD Pre-Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#azure-blob-storage">Azure Blob Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/azure.html#azure-deployment-manifest">Azure Deployment Manifest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#azure-iot-edge-simulator">Azure IoT Edge Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#supported-oei-services">Supported OEI Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/azure.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/opcua.html">OpcuaExport Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/opcua.html#opcuaexport">OpcuaExport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/restdata.html">RestDataExport service</a></li>
</ul>
<p><span class="caption-text">Additional Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/tools.html">OEI Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#time-series-benchmarking-tool">Time Series Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#video-benchmarking-tool">Video Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#discoverhistory-tool">DiscoverHistory tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/tools.html#embpublisher">EmbPublisher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#how-to-integrate-this-tool-with-video-timeseries-use-case">How to integrate this tool with video/timeseries use case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#configuration-of-the-tool">Configuration of the tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#running-embpublisher-in-ipc-mode">Running EmbPublisher in IPC mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#embsubscriber">EmbSubscriber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/tools.html#gigeconfig-tool">GigEConfig tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#generating-pfs-pylon-feature-stream-file">Generating PFS (Pylon Feature Stream) File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#running-gigeconfig-tool">Running GigEConfig Tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#httptestserver"><code class="docutils literal notranslate"><span class="pre">HttpTestServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/tools.html#develop-python-user-defined-functions-using-jupyter-notebook">Develop Python User Defined Functions using Jupyter Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#prerequisites-for-using-jupyter-notebooks">Prerequisites for using Jupyter Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#run-jupyter-notebook-from-web-browsers">Run Jupyter Notebook from web browsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#run-jupyter-notebook-using-visual-studio-code">Run Jupyter Notebook using Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#mqtt-publisher">MQTT publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/tools.html#software-trigger-utility-for-videoingestion-module">Software Trigger Utility for VideoIngestion Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/tools.html#oei-timeseriesprofiler">OEI TimeSeriesProfiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#oei-timeseriesprofiler-modes">OEI TimeSeriesProfiler modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#oei-timeseriesprofiler-configurations">OEI TimeSeriesProfiler configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#running-timeseriesprofiler">Running TimeSeriesProfiler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/tools.html#oei-video-profiler">OEI Video Profiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#oei-video-profiler-prerequisites">OEI Video Profiler prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#oei-video-profiler-modes">OEI Video Profiler modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#oei-video-profiler-configurations">OEI Video Profiler configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#run-video-profiler">Run Video Profiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#running-videoprofiler-in-helm-usecase">Running VideoProfiler in helm usecase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#optimizing-oei-video-pipeline-by-analysing-video-profiler-results">Optimizing OEI Video pipeline by analysing Video Profiler results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pages/tools.html#benchmarking-with-multi-instance-config">Benchmarking with multi-instance config</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/sample.html">OEI Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/sample.html#eii-sample-apps">EII Sample Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/sample.html#steps-to-run-eii-samples-apps">Steps to run EII samples apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pages/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/security.html#provisioning">Provisioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/security.html#generating-keys-and-certificates">Generating Keys and Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/security.html#start-up-and-run-time">Start Up and Run Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pages/security.html#accessing-secrets">Accessing Secrets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pages/security.html#certificate-revocation">Certificate Revocation</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OEI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- 3.0 -->
  
  

  <li><a href="../../../../index.html">3.0</a> &raquo;</li>
  
  <li>Message Bus Development</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//intel-innersource/applications.industrial.edge-insights.open-edge-insights-github-io/blob/master/source/IEdgeInsights/common/libs/EIIMessageBus/message-bus-development.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="message-bus-development">
<h1>Message Bus Development<a class="headerlink" href="#message-bus-development" title="Permalink to this headline">¶</a></h1>
<p>This section covers various instructions and tutorials for developing new
features for the Message Bus library. It does not cover how to use the
message bus or its APIs, that is covered in previous sections.</p>
<section id="developing-protocols">
<h2>Developing Protocols<a class="headerlink" href="#developing-protocols" title="Permalink to this headline">¶</a></h2>
<section id="protocols-overview">
<h3>Protocols Overview<a class="headerlink" href="#protocols-overview" title="Permalink to this headline">¶</a></h3>
<p>Protocols are at the bottom most layer of the Message Bus stack. They
provide the implementation for the messaging primitives supported by the
Message Bus. The main tasks expected of a protocol are as follows:</p>
<ol class="arabic simple">
<li><p>Initialize the state of the underlying message library (i.e. ZeroMQ, DDS, etc.)</p></li>
<li><dl class="simple">
<dt>Implement methods for initializing contexts for publishers, subscribers,</dt><dd><p>services, and service requesters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Implement base methods for sending messages from publishers, services, and</dt><dd><p>service requesters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Implement base methods for receiving messages as blocking, non-blocking, and</dt><dd><p>time out base function calls</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Provide the translation between the underlying messaging library’s messsage</dt><dd><p>structure to the Message Bus’s <code class="docutils literal notranslate"><span class="pre">msg_envelope_t</span></code> structure</p>
</dd>
</dl>
</li>
</ol>
<p>All protocols must have a unique protocol name which the Message Bus can
use to load the protocol based on the <code class="docutils literal notranslate"><span class="pre">type</span></code> configuration value it is provided.
For example, the ZeroMQ TCP protocol uses the identifier <code class="docutils literal notranslate"><span class="pre">zmq_tcp</span></code>. Using this
type name, the Message Bus knows how to load the protocol in the
<code class="docutils literal notranslate"><span class="pre">msgbus_initialize()</span></code> method.</p>
<p>The Message Bus has the ability to dynamically load protocol plugins. It
does this by searching the system’s <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> environmental variable
for a library following the naming scheme, “lib{TYPE}.so”, where, “{TYPE}”, is
the value retrieved from the <code class="docutils literal notranslate"><span class="pre">type</span></code> configuration key.</p>
<p>Once it has found the library, it calls <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> on the shared object and
extracts the <code class="docutils literal notranslate"><span class="pre">PROTO_EXPORTS</span></code> symbol from the binary. The <code class="docutils literal notranslate"><span class="pre">PROTO_EXPORTS</span></code> symbol
must be a global of the <code class="docutils literal notranslate"><span class="pre">protocol_exports_t</span></code> structure. This structure contains
a single function pointer <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> which points to the initialization
function of the protocol plugin. The initialization function is responsible for
creating and populating the <code class="docutils literal notranslate"><span class="pre">protocol_t</span></code> structure.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">protocol_t</span></code> structure is defined below.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">proto_ctx</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">config_t</span><span class="o">*</span><span class="w"> </span><span class="n">config</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">publisher_new</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">publisher_publish</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">publisher_destroy</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">subscriber_new</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">subscriber</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">recv_ctx_destroy</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">response</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">service_new</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">service_name</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">service_get</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">service_name</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">recv_wait</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">recv_timedwait</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">timeout</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">msgbus_ret_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">recv_nowait</span><span class="p">)(</span><span class="w"></span>
<span class="w">            </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">protocol_t</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>It is expected that this structure is fully populated by a protocol’s
initialization method. The <code class="docutils literal notranslate"><span class="pre">proto_ctx</span></code> value should be a pointer to an internal
structure representing the state of the protocol which the various functions
can use to perform the required tasks. Additionally, the <code class="docutils literal notranslate"><span class="pre">config</span></code> value should
be set to the <code class="docutils literal notranslate"><span class="pre">config</span></code> variable passed to the initialization function. It is
important to note that the returned <code class="docutils literal notranslate"><span class="pre">protocol_t</span></code> structure is not responsible
for freeing the memory assiciated with the <code class="docutils literal notranslate"><span class="pre">config</span></code> variable. This is managed
by the message bus context object.</p>
<p>For each of the functions in the structure the first <code class="docutils literal notranslate"><span class="pre">ctx</span></code> parameter will
always be the value of the <code class="docutils literal notranslate"><span class="pre">proto_ctx</span></code> variable.</p>
<p>For more information on the purpose of each of the function pointers in the
<code class="docutils literal notranslate"><span class="pre">protocol_t</span></code> structure see the <cite>``protocol_t`</cite> Function Definition &lt;#protocol_t-function-definition&gt;`__.</p>
<p>The rest of this section will cover the initial setup of a project to add a new
protocol to the Message Bus, including the ideal code structure for the C
source code file.</p>
<p>The code will be split into a single header and C source file, <code class="docutils literal notranslate"><span class="pre">example.h</span></code> and
<code class="docutils literal notranslate"><span class="pre">example.c</span></code> respectively.</p>
<p>The header file is shown below. The <code class="docutils literal notranslate"><span class="pre">protocol.h</span></code> header file in the Message
Bus includes a helpful macro for generating all of the function prototypes
needed for a protocol. The usage of this is shown in the code below.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// C include guards to prevent multiple definition from files including the</span>
<span class="c1">// header</span>
<span class="cp">#ifndef _EII_MESSAGE_BUS_EXAMPLE_H</span>
<span class="cp">#define _EII_MESSAGE_BUS_EXAMPLE_H</span>

<span class="c1">// Add extern C declaration if the code is being included from C++ code</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="cp">#endif</span>

<span class="c1">// Include the protocol.h to get the protocol_t and config_t structure</span>
<span class="c1">// definitions</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;eii/msgbus/protocol.h&gt;</span><span class="cp"></span>

<span class="cm">/**</span>
<span class="cm"> * The following macro generates all of the necessary function prototypes for</span>
<span class="cm"> * initialization and all of the messaging primitives. In addition, it adds the</span>
<span class="cm"> * `PROTO_EXPORTS` symbol as well.</span>
<span class="cm"> */</span><span class="w"></span>
<span class="n">EII_MSGBUS_PROTO</span><span class="p">(</span><span class="n">example</span><span class="p">)</span><span class="w"></span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span><span class="w"></span>
<span class="cp">#endif</span>

<span class="cp">#endif </span><span class="c1">// _EII_MESSAGE_BUS_EXAMPLE_H</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">EII_MSGBUS_PROTO()</span></code> macro in the code above creates function prototypes of
the structure:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>proto_&lt;NAME&gt;_&lt;METHOD&gt;<span class="o">()</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;</span></code> is the string given to the macro and <code class="docutils literal notranslate"><span class="pre">&lt;METHOD&gt;</span></code> is the protocol
function which must be implemented using the desired networking library.</p>
<p>The macro also creates a function called <code class="docutils literal notranslate"><span class="pre">proto_&lt;NAME&gt;_initialize()</span></code>, which
is used to create the context for a given protocol plugin.</p>
<p>In addition to this, it adds the <code class="docutils literal notranslate"><span class="pre">PROTO_EXPORTS</span></code> symbol mentioned before
and points the initialization function to the correct value in the structure.
This means, that the macro will generate a line of code that looks as
follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">protocol_exports_t</span><span class="w"> </span><span class="n">PROTO_EXPORTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">initialize</span><span class="o">=</span><span class="n">proto_example_initialize</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Once you have your header defined, you must implement the corresponding C
code for the function prototypes generated by the macro.</p>
<p>The code below is an example of a stubbed out implementation of all of the
functions generated by the protocol macro.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Standard C includes</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>

<span class="c1">// Include the logger.h for helper logging macros</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;eii/utils/logger.h&gt;</span><span class="cp"></span>

<span class="c1">// Include the example.h header file</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;eii/msgbus/example.h&quot;</span><span class="cp"></span>

<span class="c1">// proto_example_initialize() method implementation</span>
<span class="n">protocol_t</span><span class="o">*</span><span class="w"> </span><span class="nf">proto_example_initialize</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">config_t</span><span class="o">*</span><span class="w"> </span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG_0</span><span class="p">(</span><span class="s">&quot;Initializing example protocol&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Retreive needed configuration values from config</span>

<span class="w">    </span><span class="c1">// TODO: Initialize all the internal state for the protocol here</span>

<span class="w">    </span><span class="c1">// Initialize the protocol_t structure</span>
<span class="w">    </span><span class="n">protocol_t</span><span class="o">*</span><span class="w"> </span><span class="n">proto_ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">protocol_t</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">protocol_t</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">proto_ctx</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">LOG_ERROR_0</span><span class="p">(</span><span class="s">&quot;Ran out of memory allocating the protocol_t struct&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">err</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Replace with setting with the internal context structure for the</span>
<span class="w">    </span><span class="c1">// protocol initailized prior to this</span>

<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">proto_ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Assign all of the function pointers</span>

<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">destroy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_destroy</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">publisher_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_publisher_new</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">publisher_publish</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_publisher_publish</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">publisher_destroy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_publisher_destroy</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">subscriber_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_subscriber_new</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_request</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_response</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">service_get</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_service_get</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">service_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_service_new</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">recv_ctx_destroy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_recv_ctx_destroy</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">recv_wait</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_recv_wait</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">recv_timedwait</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_recv_timedwait</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">proto_ctx</span><span class="o">-&gt;</span><span class="n">recv_nowait</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">proto_example_recv_nowait</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">proto_ctx</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// It is recommended to have a single error goto location that cleans up</span>
<span class="w">    </span><span class="c1">// all allocated memory if an error occurs.</span>
<span class="nl">err</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// proto_* function implementations</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">proto_example_destroy</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG_0</span><span class="p">(</span><span class="s">&quot;Destroying example protocol context&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_publisher_new</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG</span><span class="p">(</span><span class="s">&quot;Initializing publisher for topic &#39;%s&#39;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Intialize publisher</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_publisher_publish</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// TODO: Implement publishing a message</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">proto_example_publisher_destroy</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">pub_ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG_0</span><span class="p">(</span><span class="s">&quot;Destroying publisher context&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Destroy a publisher&#39;s context</span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_subscriber_new</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">subscriber</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG</span><span class="p">(</span><span class="s">&quot;Initializig subscriber to topic &#39;%s&#39;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Implement subscriber initialization</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">proto_example_recv_ctx_destroy</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG_0</span><span class="p">(</span><span class="s">&quot;Destroying receive context&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// TODO: Implement destroying a receive context</span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_recv_wait</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// TODO: Implement blocking receive method</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_recv_timedwait</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">timeout</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// TODO: Implement receive which can timoue</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_recv_nowait</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">recv_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">**</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// TODO: Imeplement non-blocking receive method</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_service_get</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">service_name</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG</span><span class="p">(</span><span class="s">&quot;Initializing service request for service &#39;%s&#39;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">service_name</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Intiailize context for sending requests and receiving responses</span>
<span class="w">    </span><span class="c1">// for the given service</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_service_new</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">service_name</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LOG_DEBUG</span><span class="p">(</span><span class="s">&quot;Initializing service &#39;%s&#39; context&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">service_name</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// TODO: Initailize a service context</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_request</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// NOTE: Becareful here that the service context is the correct one and</span>
<span class="w">    </span><span class="c1">// is not for receiving responses</span>

<span class="w">    </span><span class="c1">// TODO: Implement issuing a request to the service with the given</span>
<span class="w">    </span><span class="c1">// service context</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">msgbus_ret_t</span><span class="w"> </span><span class="nf">proto_example_response</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">service_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">msg_envelope_t</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// NOTE: Becareful here that the service context is the correct one and</span>
<span class="w">    </span><span class="c1">// is not for receiving responses</span>

<span class="w">    </span><span class="c1">// TODO: Implement sending a response to a request</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MSG_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="adding-a-new-protocol">
<h3>Adding a New Protocol<a class="headerlink" href="#adding-a-new-protocol" title="Permalink to this headline">¶</a></h3>
<p>This section will cover how to add an example dummy protcol to the Message Bus.</p>
</section>
<section id="protocol-t-function-definition">
<h3><code class="docutils literal notranslate"><span class="pre">protocol_t</span></code> Function Definition<a class="headerlink" href="#protocol-t-function-definition" title="Permalink to this headline">¶</a></h3>
<p>The following describes the purpose of each of the function pointers above.</p>
<section id="destroy">
<h4><code class="docutils literal notranslate"><span class="pre">destroy()</span></code><a class="headerlink" href="#destroy" title="Permalink to this headline">¶</a></h4>
<p>Responsible for destroying the <code class="docutils literal notranslate"><span class="pre">proto_ctx</span></code> variable and freeing any memory
used by the context.</p>
</section>
<section id="publisher-new">
<h4><code class="docutils literal notranslate"><span class="pre">publisher_new()</span></code><a class="headerlink" href="#publisher-new" title="Permalink to this headline">¶</a></h4>
<p>Initializes a new publisher context for the given <code class="docutils literal notranslate"><span class="pre">topic</span></code>.</p>
</section>
<section id="publisher-publish">
<h4><code class="docutils literal notranslate"><span class="pre">publisher_publish()</span></code><a class="headerlink" href="#publisher-publish" title="Permalink to this headline">¶</a></h4>
<p>Publishes the given message value using the publisher context.</p>
</section>
<section id="publisher-destroy">
<h4><code class="docutils literal notranslate"><span class="pre">publisher_destroy()</span></code><a class="headerlink" href="#publisher-destroy" title="Permalink to this headline">¶</a></h4>
<p>Destroys a context for a publisher freeing any sockets, memory, etc. used by
the publisher.</p>
</section>
<section id="subscriber-new">
<h4><code class="docutils literal notranslate"><span class="pre">subscriber_new()</span></code><a class="headerlink" href="#subscriber-new" title="Permalink to this headline">¶</a></h4>
<p>Subscribe to the given topic and output a <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> to use with the <code class="docutils literal notranslate"><span class="pre">recv_*</span></code>
methods to receive the publications for the topic.</p>
</section>
<section id="service-new">
<h4><code class="docutils literal notranslate"><span class="pre">service_new()</span></code><a class="headerlink" href="#service-new" title="Permalink to this headline">¶</a></h4>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> structure which can be used to received requests
from clients and send responses to received requests using the <code class="docutils literal notranslate"><span class="pre">response()</span></code>
method.</p>
</section>
<section id="service-get">
<h4><code class="docutils literal notranslate"><span class="pre">service_get()</span></code><a class="headerlink" href="#service-get" title="Permalink to this headline">¶</a></h4>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> structure which can be used to issue requests to and
received responses from the specified service.</p>
</section>
<section id="recv-ctx-destroy">
<h4><code class="docutils literal notranslate"><span class="pre">recv_ctx_destroy()</span></code><a class="headerlink" href="#recv-ctx-destroy" title="Permalink to this headline">¶</a></h4>
<p>Destroy a <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> structure.</p>
</section>
<section id="request">
<h4><code class="docutils literal notranslate"><span class="pre">request()</span></code><a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h4>
<p>Issue a request to the service using the given <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code>.</p>
</section>
<section id="response">
<h4><code class="docutils literal notranslate"><span class="pre">response()</span></code><a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h4>
<p>Send a response to a requesting client using the given <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> structure.</p>
</section>
<section id="recv-wait">
<h4><code class="docutils literal notranslate"><span class="pre">recv_wait()</span></code><a class="headerlink" href="#recv-wait" title="Permalink to this headline">¶</a></h4>
<p>Blocking function for receiving a message from a <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> context structure.</p>
</section>
<section id="recv-timedwait">
<h4><code class="docutils literal notranslate"><span class="pre">recv_timedwait()</span></code><a class="headerlink" href="#recv-timedwait" title="Permalink to this headline">¶</a></h4>
<p>Function for receiving messages from a <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> context structure which
times out after the given timeout. The timeout shall always be milliseconds.</p>
</section>
<section id="recv-nowait">
<h4><code class="docutils literal notranslate"><span class="pre">recv_nowait()</span></code><a class="headerlink" href="#recv-nowait" title="Permalink to this headline">¶</a></h4>
<p>Receive a message from a <code class="docutils literal notranslate"><span class="pre">recv_ctx_t</span></code> context structure if a message is available,
otherwise return immediately.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OEI</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>