<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTP GET API of RDE &mdash; OEI Documentation v1.0 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/contentui.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> OEI Documentation
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OEI</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div>
  
              <p><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/introduction.html">Introduction to OEI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/introduction.html#terminology">Terminology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/introduction.html#general-terminology">General Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/introduction.html#security-related-terminology">Security-Related Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/running.html">Run Open Edge Insights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#about-open-edge-insights">About Open Edge Insights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/running.html#minimum-system-requirements">Minimum System Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#install-open-edge-insights-from-github">Install Open Edge Insights from GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/running.html#video-pipeline-analytics">Video pipeline Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/running.html#time-series-analytics">Time-series Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#oei-multi-node-cluster-deployment">OEI multi-node cluster deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#oei-tools">OEI tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#oei-uninstaller">OEI Uninstaller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/running.html#debugging-options">Debugging options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/running.html#web-deployment-tool">Web Deployment Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/running.html#troubleshooting-guide">Troubleshooting guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#oei-v3-0">OEI v3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#dropped-features">Dropped Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-6-2">EII v2.6.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-6-1">EII v2.6.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-6">EII v2.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#id1">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-5-3">EII v2.5.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#id2">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-5-2">EII v2.5.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#id3">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-5-1">EII v2.5.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#bug-fix">Bug fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/release.html#eii-v2-5">EII v2.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/release.html#id4">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Core Libraries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/msgbus.html">Message Bus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id1">Message Bus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#dependency-installation">Dependency Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#generating-documentation">Generating Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#potential-compilation-issues">Potential Compilation Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#install-python-binding">Install Python Binding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#install-golang-binding">Install Golang Binding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#zeromq-ipc-configuration">ZeroMQ IPC Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#zeromq-tcp-configuration">ZeroMQ TCP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#additional-zeromq-configuration-properties">Additional ZeroMQ Configuration Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#example-usage">Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#c-examples">C Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#go-examples">Go Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#running-go-examples-without-installing">Running Go Examples without Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#brokered-publish-subscribe">Brokered Publish/Subscribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#using-only-curvezmq-encryption">Using Only CurveZMQ Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id2">Using ZAP Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#disabling-security">Disabling Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id3">Dependency Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id4">Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id5">Generating Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id6">Potential Compilation Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id7">Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id9">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id10">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id11">Install Python Binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id12">Install Golang Binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id13">Running Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id14">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id15">ZeroMQ IPC Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id16">ZeroMQ TCP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id17">Publishers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id18">Subscribers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id19">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id20">Requesters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id21">Using ZAP Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id22">Additional ZeroMQ Configuration Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id23">Example Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id24">C Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id25">Publisher Many Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id26">Python Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id27">Go Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id28">Running Go Examples without Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id29">Brokered Publish/Subscribe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id30">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id33">Using Only CurveZMQ Encryption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id34">Publish/Subscribe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/msgbus.html#id35">Request/Response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id36">Using ZAP Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/msgbus.html#id37">Disabling Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id38">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#id39">Generation of python .whl file (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/msgbus.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/eiiConfig.html">OEI Configuration Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/eiiConfig.html#configmgr">ConfigMgr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#configmgr-installation">ConfigMgr Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#using-system-grpc">Using System gRPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#compilation">Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#generating-documentation">Generating Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/eiiConfig.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#publisher-interface">Publisher Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#subscriber-interface">Subscriber Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#server-interface"><strong>Server Interface</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#client-interface"><strong>Client Interface</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#overriding-of-type-and-endpoint">Overriding of Type and EndPoint:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#broker-usecase">Broker Usecase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#running-examples">Running Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#cpp-examples">CPP Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/eiiConfig.html#go-examples">Go Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#creation-of-grpc-zip-file-optional">Creation of grpc .zip file (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/eiiConfig.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/eiiConfig.html#etcd-ui-service">ETCD UI Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/eiiConfig.html#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Video Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/video.html">Working with Video Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/video.html#videoingestion-module">VideoIngestion Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/video.html#videoanalytics-module">VideoAnalytics Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/video.html#using-video-accelerators-in-ingestion-analytics-containers">Using video accelerators in ingestion/analytics containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/video.html#to-run-on-usb-devices"><strong>To run on USB devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/video.html#to-run-on-myriad-devices"><strong>To run on MYRIAD devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/video.html#to-run-on-hddl-devices"><strong>To run on HDDL devices</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/video.html#to-run-on-intel-r-processor-graphics-gpu-igpu"><strong>To run on Intel(R) Processor Graphics (GPU/iGPU)</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/video.html#oei-udfloader">OEI UDFLoader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/video.html#oei-sample-udfs">OEI Sample UDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/video.html#user-defined-function-udf">User Defined Function (UDF)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/video.html#native-visualizer-module">Native Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/video.html#web-visualizer-module">Web Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/video.html#imagestore-module">ImageStore Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/video.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/video.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Time-Series Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/timeseries.html">Working with Time series Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/timeseries.html#telegraf">Telegraf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/timeseries.html#point-data-time-series-data-analytics-introduction">Point-data (Time-series data) analytics introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/timeseries.html#grafana">Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/timeseries.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/timeseries.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Export Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/azure.html">Azure Bridge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#prerequisites-and-setup">Prerequisites and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#azure-cloud-setup">Azure Cloud Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#setting-up-azureml">Setting up AzureML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#important">Important</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#development-system-setup">Development System Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#build-and-push-oei-containers">Build and Push OEI Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#single-node-azure-iot-edge-deployment">Single-Node Azure IoT Edge Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#step-1-provisioning">Step 1 - Provisioning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#expected-result">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#step-2-configuring-eii">Step 2 - Configuring EII</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#id3">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#step-3-configuring-azure-iot-deployment-manifest">Step 3 - Configuring Azure IoT Deployment Manifest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#id4">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#step-4-deployment">Step 4 - Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/azure.html#expected-results">Expected Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#helpful-debugging-commands">Helpful Debugging Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#final-notes">Final Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#id5">Azure Bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#sample-eii-onnx-udf">Sample EII ONNX UDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#simple-subscriber">Simple Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#eii-etcd-pre-load">EII ETCD Pre-Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#azure-blob-storage">Azure Blob Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/azure.html#azure-deployment-manifest">Azure Deployment Manifest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#azure-iot-edge-simulator">Azure IoT Edge Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#supported-oei-services">Supported OEI Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/azure.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/opcua.html">OpcuaExport Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/opcua.html#opcuaexport">OpcuaExport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/restdata.html">RestDataExport service</a></li>
</ul>
<p><span class="caption-text">Additional Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/tools.html">OEI Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#time-series-benchmarking-tool">Time Series Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#video-benchmarking-tool">Video Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#discoverhistory-tool">DiscoverHistory tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/tools.html#embpublisher">EmbPublisher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#how-to-integrate-this-tool-with-video-timeseries-use-case">How to integrate this tool with video/timeseries use case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#configuration-of-the-tool">Configuration of the tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#running-embpublisher-in-ipc-mode">Running EmbPublisher in IPC mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#embsubscriber">EmbSubscriber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/tools.html#gigeconfig-tool">GigEConfig tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#generating-pfs-pylon-feature-stream-file">Generating PFS (Pylon Feature Stream) File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#running-gigeconfig-tool">Running GigEConfig Tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#httptestserver"><code class="docutils literal notranslate"><span class="pre">HttpTestServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/tools.html#develop-python-user-defined-functions-using-jupyter-notebook">Develop Python User Defined Functions using Jupyter Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#prerequisites-for-using-jupyter-notebooks">Prerequisites for using Jupyter Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#run-jupyter-notebook-from-web-browsers">Run Jupyter Notebook from web browsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#run-jupyter-notebook-using-visual-studio-code">Run Jupyter Notebook using Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#mqtt-publisher">MQTT publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/tools.html#software-trigger-utility-for-videoingestion-module">Software Trigger Utility for VideoIngestion Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/tools.html#oei-timeseriesprofiler">OEI TimeSeriesProfiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#oei-timeseriesprofiler-modes">OEI TimeSeriesProfiler modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#oei-timeseriesprofiler-configurations">OEI TimeSeriesProfiler configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#running-timeseriesprofiler">Running TimeSeriesProfiler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pages/tools.html#oei-video-profiler">OEI Video Profiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#oei-video-profiler-prerequisites">OEI Video Profiler prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#oei-video-profiler-modes">OEI Video Profiler modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#oei-video-profiler-configurations">OEI Video Profiler configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#run-video-profiler">Run Video Profiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#running-videoprofiler-in-helm-usecase">Running VideoProfiler in helm usecase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#optimizing-oei-video-pipeline-by-analysing-video-profiler-results">Optimizing OEI Video pipeline by analysing Video Profiler results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pages/tools.html#benchmarking-with-multi-instance-config">Benchmarking with multi-instance config</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/sample.html">OEI Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/sample.html#eii-sample-apps">EII Sample Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/sample.html#steps-to-run-eii-samples-apps">Steps to run EII samples apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pages/security.html#provisioning">Provisioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/security.html#generating-keys-and-certificates">Generating Keys and Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/security.html#start-up-and-run-time">Start Up and Run Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pages/security.html#accessing-secrets">Accessing Secrets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pages/security.html#certificate-revocation">Certificate Revocation</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OEI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- 3.0 -->
  
  

  <li><a href="../../index.html">3.0</a> &raquo;</li>
  
  <li>HTTP GET API of RDE</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//intel-innersource/applications.industrial.edge-insights.open-edge-insights-github-io/blob/master/source/IEdgeInsights/RestDataExport/http-get-api-of-rde.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="http-get-api-of-rde">
<h1>HTTP GET API of RDE<a class="headerlink" href="#http-get-api-of-rde" title="Permalink to this headline">¶</a></h1>
<p>The HTTP GET API of RDE allows you to get metadata and images. The following sections provide information about how to request metadata and images using the curl commands.</p>
<section id="get-the-classifier-results-metadata">
<h2>Get the classifier results metadata<a class="headerlink" href="#get-the-classifier-results-metadata" title="Permalink to this headline">¶</a></h2>
<p>To get the classifier results metadata, refer to the following:</p>
<section id="request-to-get-metadata">
<h3>Request to get metadata<a class="headerlink" href="#request-to-get-metadata" title="Permalink to this headline">¶</a></h3>
<p>You can get the metadata for DEV mode and PROD mode.</p>
<ul class="simple">
<li><p>For the DEV mode:
<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/metadata</span></code></p></li>
</ul>
<p>Run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -i -H <span class="s1">&#39;Accept: application/json&#39;</span> http://&lt;machine_ip_address&gt;:8087/metadata
</pre></div>
</div>
<p>Refer to the following example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -i -H <span class="s1">&#39;Accept: application/json&#39;</span> http://localhost:8087/metadata
</pre></div>
</div>
<ul class="simple">
<li><p>For the PROD mode:
<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/metadata</span></code></p></li>
</ul>
<p>Run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl --cacert ../build/Certificates/rootca/cacert.pem -i -H <span class="s1">&#39;Accept: application/json&#39;</span> https://&lt;machine_ip_address&gt;:8087/metadata
</pre></div>
</div>
<p>Refer to the following example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl --cacert ../build/Certificates/rootca/cacert.pem -i -H <span class="s1">&#39;Accept: application/json&#39;</span> https://localhost:8087/metadata
</pre></div>
</div>
<p>Output:</p>
<p>The output for the previous command is as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 <span class="m">200</span> OK
Content-Type: text/json
Date: Fri, <span class="m">08</span> Oct <span class="m">2021</span> <span class="m">07</span>:51:07 GMT
Content-Length: <span class="m">175</span>
<span class="o">{</span><span class="s2">&quot;channels&quot;</span>:3,<span class="s2">&quot;defects&quot;</span>:<span class="o">[]</span>,<span class="s2">&quot;encoding_level&quot;</span>:95,<span class="s2">&quot;encoding_type&quot;</span>:<span class="s2">&quot;jpeg&quot;</span>,<span class="s2">&quot;frame_number&quot;</span>:558,<span class="s2">&quot;height&quot;</span>:1200,<span class="s2">&quot;img_handle&quot;</span>:<span class="s2">&quot;21af429f85&quot;</span>,<span class="s2">&quot;topic&quot;</span>:<span class="s2">&quot;camera1_stream_results&quot;</span>,<span class="s2">&quot;width&quot;</span>:1920<span class="o">}</span>
</pre></div>
</div>
</section>
</section>
<section id="get-images-using-the-image-handle">
<h2>Get images using the image handle<a class="headerlink" href="#get-images-using-the-image-handle" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">image</span></code> API, the <code class="docutils literal notranslate"><span class="pre">imagestore</span></code> module is mandatory. From the <code class="docutils literal notranslate"><span class="pre">imagestore</span></code>, the server fetches the data, and returns it over the REST API. Include the <code class="docutils literal notranslate"><span class="pre">imagestore</span></code> module as a part of your use case.</p>
</div>
<section id="request-to-get-images">
<h3>Request to get images<a class="headerlink" href="#request-to-get-images" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/image</span></code></p>
<p>Run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -i -H <span class="s1">&#39;Accept: image/jpeg&#39;</span> http://&lt;machine_ip_address&gt;:8087/image?img_handle<span class="o">=</span>&lt;imageid&gt;
</pre></div>
</div>
<p>Refer to the following example to store image to the disk using curl along with <code class="docutils literal notranslate"><span class="pre">img_handle</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -i -H <span class="s1">&#39;Accept: application/image&#39;</span> http://localhost:8087/image?img_handle<span class="o">=</span>21af429f85 &gt; img.jpeg

% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
<span class="m">100</span>  324k    <span class="m">0</span>  324k    <span class="m">0</span>     <span class="m">0</span>  <span class="m">63</span>.3M      <span class="m">0</span> --:--:-- --:--:-- --:--:-- <span class="m">63</span>.3M
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find the <code class="docutils literal notranslate"><span class="pre">imageid</span></code> of the image in the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> API response.</p>
</div>
</section>
</section>
<section id="prerequisites-for-running-restdataexport-to-post-on-http-servers">
<h2>Prerequisites for running RestDataExport to POST on HTTP Servers<a class="headerlink" href="#prerequisites-for-running-restdataexport-to-post-on-http-servers" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, RDE will serve the metadata as <code class="docutils literal notranslate"><span class="pre">GET</span></code> <em>only</em> request server. By Enabling this, you can get the metadata using the <code class="docutils literal notranslate"><span class="pre">GET</span></code> request. Also, RDE will post the metadata to an HTTP server.</p>
</div>
<p>As a prerequisites, complete the following steps:</p>
<ol class="arabic">
<li><p>Update <code class="docutils literal notranslate"><span class="pre">[WORKDIR]/IEdgeInsights/build/.env</span></code> file <code class="docutils literal notranslate"><span class="pre">HTTP_METHOD_FETCH_METADATA</span></code> environment value as follows.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">HTTP_METHOD_FETCH_METADATA</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> Make sure post changes you have rerun builder.py for generating updated deployment yml files.</p>
</div></blockquote>
</li>
<li><p>If you are using the <code class="docutils literal notranslate"><span class="pre">HttpTestServer</span></code> then ensure that the server’s IP address is added to the <code class="docutils literal notranslate"><span class="pre">no_proxy/NO_PROXY</span></code> vars in:</p>
<ul class="simple">
<li><p>/etc/environment (Needs restart/relogin)</p></li>
<li><p>./docker-compose.yml (Needs to re-run the ‘builder’ step)</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>environment:
 AppName: <span class="s2">&quot;RestDataExport&quot;</span>
 DEV_MODE: <span class="si">${</span><span class="nv">DEV_MODE</span><span class="si">}</span>
 no_proxy: <span class="si">${</span><span class="nv">ETCD_HOST</span><span class="si">}</span>, &lt;IP of HttpTestServer&gt;
</pre></div>
</div>
</li>
<li><p>Run the following command to install <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">etcd3</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip3 install -r requirements.txt
</pre></div>
</div>
</li>
<li><p>Build and provision OEI.</p></li>
<li><p>Ensure the prerequisites for starting the TestServer application are enabled. For more information, refer to the <a class="reference external" href="https://github.com/open-edge-insights/eii-tools/blob/master/HttpTestServer/README.md#Pre-requisites-for-running-the-HttpTestServer">README.md</a>.</p></li>
<li><p>As a prerequisite, before starting RestDataExport service, run the following commands.</p>
<blockquote>
<div><p><strong>Note:</strong> RestDataExport is pre-equipped with a python <a class="reference external" href="https://github.com/open-edge-insights/eii-rest-data-export/blob/master/etcd_update.py">tool</a> to insert data into etcd, which can be used to insert the required <code class="docutils literal notranslate"><span class="pre">HttpServer</span> <span class="pre">ca</span> <span class="pre">cert</span></code> in the config of RestDataExport before running it.</p>
</div></blockquote>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> -a <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">source</span> ../build/.env <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">set</span> +a

<span class="c1"># Required if running in the PROD mode only</span>
sudo chmod -R <span class="m">777</span> ../build/Certificates/

python3 etcd_update.py --http_cert &lt;path to ca cert of HttpServer&gt; --ca_cert &lt;path to etcd   client ca cert&gt; --cert &lt;path to etcd client cert&gt; --key &lt;path to etcd client key&gt; --hostname   &lt;IP address of host system&gt; --port &lt;ETCD PORT&gt;

Example:
<span class="c1"># Required if running in the PROD mode</span>
python3 etcd_update.py --http_cert <span class="s2">&quot;../tools/HttpTestServer/certificates/ca_cert.pem&quot;</span>   --ca_cert <span class="s2">&quot;../build/Certificates/rootca/cacert.pem&quot;</span> --cert <span class="s2">&quot;../build/Certificates/root/root_client_certificate.pem&quot;</span> --key <span class="s2">&quot;../build/Certificates/root/root_client_key.pem&quot;</span> --hostname &lt;IP address of host system&gt; --port &lt;ETCD PORT&gt;

<span class="c1"># Required if running with k8s helm in the PROD mode</span>
python3 etcd_update.py --http_cert <span class="s2">&quot;../tools/HttpTestServer/certificates/ca_cert.pem&quot;</span> --ca_cert <span class="s2">&quot;../build/helm-eii/eii-deploy/Certificates/rootca/cacert.pem&quot;</span> --cert <span class="s2">&quot;../build/helm-eii/eii-deploy/Certificates/root/root_client_certificate.pem&quot;</span> --key <span class="s2">&quot;../build/helm-eii/eii-deploy/Certificates/root/root_client_key.pem&quot;</span> --hostname &lt;Master Node IP address of ETCD host system&gt; --port <span class="m">32379</span>
</pre></div>
</div>
</li>
<li><p>Start the TestServer application. For more information, refer to the <a class="reference external" href="https://github.com/open-edge-insights/eii-tools/blob/master/HttpTestServer/README.md#Starting-HttpTestServer">README.md</a>.</p></li>
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">ImageStore</span></code> application is running. For more information refer to the <a class="reference external" href="https://github.com/open-edge-insights/video-imagestore/blob/master/README.md">README.md</a></p></li>
<li><p>Ensure the topics you subscribe to are also added in the <a class="reference external" href="https://github.com/open-edge-insights/eii-rest-data-export/blob/master/config.json">config</a> with the <code class="docutils literal notranslate"><span class="pre">HttpServer</span> <span class="pre">endpoint</span></code> specified</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;camera1_stream_results&quot;</span><span class="p">:</span> <span class="s2">&quot;http://IP Address of Test Server:8082&quot;</span><span class="p">,</span>
 <span class="nt">&quot;point_classifier_results&quot;</span><span class="p">:</span> <span class="s2">&quot;http://IP Address of Test Server:8082&quot;</span><span class="p">,</span>
 <span class="nt">&quot;http_server_ca&quot;</span><span class="p">:</span> <span class="s2">&quot;/opt/intel/eii/cert.pem&quot;</span><span class="p">,</span>
 <span class="nt">&quot;rest_export_server_host&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
 <span class="nt">&quot;rest_export_server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;8087&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: Ensure to rerun the <a href="#id3"><span class="problematic" id="id4">`</span></a>builder.py’ script to generate the updated deployment yml files.</p>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OEI</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>