
Contents
========


* `Contents <#contents>`__

  * `ZeroMQ Broker <#zeromq-broker>`__

    * `Overview <#overview>`__
    * `Security <#security>`__

      * `IPC <#ipc>`__
      * `TCP <#tcp>`__

    * `Performance Implications <#performance-implications>`__
    * `Configuration <#configuration>`__

      * `Application/Service Configuration <#applicationservice-configuration>`__
      * `Interface Configuration <#interface-configuration>`__

    * `Docker <#docker>`__
    * `Connecting OEI Services to the ZeroMQ Broker <#connecting-oei-services-to-the-zeromq-broker>`__
    * `Bare Metal <#bare-metal>`__

      * `Compilation <#compilation>`__
      * `Usage <#usage>`__
      * `Running Unit Tests <#running-unit-tests>`__
