<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Camera Plugin &mdash; Open EII Documentation v1.0 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/contentui.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/contentui.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open EII Documentation
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Open EII</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div>
  
              <p><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/introduction.html">Introduction to Open Edge Insights for Industrial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/introduction.html#terminology">Terminology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/introduction.html#general-terminology">General Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/introduction.html#security-related-terminology">Security-Related Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/min-system-requirements.html">Minimum System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/running.html">Run Open Edge Insights for Industrial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#install-open-edge-insights-for-industrial-from-github">Install Open Edge Insights for Industrial from GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#task-1-get-open-edge-insights-for-industrial-codebase-from-github">Task 1: Get Open Edge Insights for Industrial Codebase from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#task-2-install-prerequisites">Task 2: Install Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#run-the-prerequisites-script">Run the Prerequisites Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#optional-steps">Optional Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#task-3-generate-deployment-and-configuration-files">Task 3: Generate Deployment and Configuration Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#use-the-builder-script">Use the Builder Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#generate-consolidated-files-for-all-applicable-services-of-open-edge-insights-for-industrial">Generate Consolidated Files for All Applicable Services of Open Edge Insights for Industrial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#generate-consolidated-files-for-a-subset-of-open-edge-insights-for-industrial-services">Generate Consolidated Files for a Subset of Open Edge Insights for Industrial Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#generate-multi-instance-config-using-the-builder">Generate Multi-instance Config Using the Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#generate-benchmarking-config-using-builder">Generate Benchmarking Config Using Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#add-the-open-edge-insights-for-industrial-services">Add the Open Edge Insights for Industrial Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#distribute-the-open-edge-insights-for-industrial-container-images">Distribute the Open Edge Insights for Industrial Container Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#list-of-open-edge-insights-for-industrial-services">List of Open Edge Insights for Industrial Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#task-4-build-and-run-the-open-edge-insights-for-industrial-video-and-time-series-use-cases">Task 4: Build and Run the Open Edge Insights for Industrial Video and Time Series Use Cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#build-the-open-edge-insights-for-industrial-stack">Build the Open Edge Insights for Industrial Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#run-open-edge-insights-for-industrial-services">Run Open Edge Insights for Industrial Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#push-the-required-open-edge-insights-for-industrial-images-to-docker-registry">Push the Required Open Edge Insights for Industrial Images to Docker Registry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#web-deployment-tool">Web Deployment Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#video-pipeline-analytics">Video Pipeline Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#enable-camera-based-video-ingestion">Enable Camera-based Video Ingestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#use-video-accelerators-in-ingestion-and-analytics-containers">Use Video Accelerators in Ingestion and Analytics Containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#to-run-on-the-usb-devices">To Run on the USB Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#to-run-on-the-myriad-devices">To Run on the MYRIAD Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#to-run-on-the-hddl-devices">To run on the HDDL Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/running.html#to-run-on-intel-r-processor-graphics-gpu-igpu">To Run on Intel(R) Processor Graphics (GPU/iGPU)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#time-series-analytics">Time Series Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#open-edge-insights-for-industrial-multi-node-cluster-deployment">Open Edge Insights for Industrial Multi-node Cluster Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/running.html#with-k8s-orchestrator">With K8s Orchestrator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#open-edge-insights-for-industrial-uninstaller">Open Edge Insights for Industrial Uninstaller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#debugging-options">Debugging Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/running.html#troubleshooting-guide">Troubleshooting Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-6-3">EII v2.6.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#open-eii-v3-0">Open EII v3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#dropped-features">Dropped Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-6-2">EII v2.6.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#id1">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-6-1">EII v2.6.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-6">EII v2.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#id2">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-5-3">EII v2.5.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#id4">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-5-2">EII v2.5.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#id5">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-5-1">EII v2.5.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#bug-fix">Bug fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/release.html#eii-v2-5">EII v2.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/release.html#id6">Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html">Open EII 2.6 to 3.0 version migration guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#open-eii-v3-0-release-notes">Open EII v3.0 Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#dropped-features">Dropped Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#changes-from-2-6-to-3-0">Changes from 2.6 to 3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#build-changes">Build Changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#provisioning-flow-changes">Provisioning flow changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#building-use-cases">Building use cases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#deployment-changes">Deployment Changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#deployment-using-docker-compose-yml-on-single-node">Deployment using docker-compose.yml on single node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/migration_to_3.0_from_2.6_EII_version.html#deployment-on-k8s-cluster-using-helm">Deployment on k8s cluster using helm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Core Libraries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/msgbus.html">Message Bus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/msgbus.html#id1">Message Bus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#dependency-installation">Dependency Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#generating-documentation">Generating Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#potential-compilation-issues">Potential Compilation Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#install-python-binding">Install Python Binding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#install-golang-binding">Install Golang Binding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#zeromq-ipc-configuration">ZeroMQ IPC Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#zeromq-tcp-configuration">ZeroMQ TCP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#additional-zeromq-configuration-properties">Additional ZeroMQ Configuration Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#example-usage">Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#c-examples">C Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#go-examples">Go Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#running-go-examples-without-installing">Running Go Examples without Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#brokered-publish-subscribe">Brokered Publish/Subscribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#using-only-curvezmq-encryption">Using Only CurveZMQ Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#id2">Using ZAP Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/msgbus.html#disabling-security">Disabling Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/msgbus.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/msgbus.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/eiiConfig.html">Open Edge Insights for Industrial Configuration Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/eiiConfig.html#configmgr">ConfigMgr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#configmgr-installation">ConfigMgr Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#using-system-grpc">Using System gRPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#compilation">Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#generating-documentation">Generating Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#packaging">Packaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#a-note-on-alpine-apk-packaging">A Note on Alpine APK Packaging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#publisher-interface">Publisher Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#subscriber-interface">Subscriber Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#server-interface"><strong>Server Interface</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#client-interface"><strong>Client Interface</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#overriding-of-type-and-endpoint">Overriding of Type and EndPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#broker-usecase">Broker Usecase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#running-examples">Running Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#cpp-examples">CPP Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#python-examples">Python Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/eiiConfig.html#go-examples">Go Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#creation-of-grpc-zip-file-optional">Creation of grpc .zip file (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/eiiConfig.html#generation-of-python-whl-file-optional">Generation of python .whl file (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/eiiConfig.html#etcd-ui-service">ETCD UI Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/eiiConfig.html#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Video Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/video.html">Working with Video Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#videoingestion-module">VideoIngestion Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#ingestor-config">Ingestor Config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#videoingestion-features">VideoIngestion Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#image-ingestion">Image Ingestion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#udf-configurations">UDF Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#updating-security-context-of-videoingestion-helm-charts">Updating Security Context of VideoIngestion Helm Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#camera-configurations">Camera Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#rtsp-cameras">RTSP Cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#usb-v4l2-cameras">USB v4l2 Cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#realsense-depth-cameras">RealSense Depth Cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#videoanalytics-module">VideoAnalytics Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#id5">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#update-security-context-of-videoingestion-helm-charts">Update Security Context of VideoIngestion Helm Charts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#open-eii-udfloader">Open EII UDFLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#open-eii-sample-udfs">Open EII Sample UDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#user-defined-function-udf">User Defined Function (UDF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#native-visualizer-module">Native Visualizer Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#steps-to-build-and-run-visualizer">Steps to build and run visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#using-labels">Using Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#metadata-structure">Metadata Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#web-visualizer-module">Web Visualizer Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#steps-to-build-and-run-web-visualizer">Steps to Build and Run Web Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#id22">Using Labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#id26">Metadata Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#imagestore-module">ImageStore Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#id27">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/video.html#detailed-description-on-each-of-the-keys-used">Detailed description on each of the keys used</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#id29">Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/video.html#working-with-edge-video-analytics-microservice">Working with Edge Video Analytics Microservice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/video.html#edge-video-analytics-microservice">Edge Video Analytics Microservice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#build-the-base-image">Build the Base Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#run-the-base-image">Run the Base Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/video.html#run-evam-in-open-eii-mode">Run EVAM in Open EII Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Time-Series Analytics Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/timeseries.html">Working with Time series Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/timeseries.html#telegraf">Telegraf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#telegraf-s-default-configuration">Telegraf’s default configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#mqtt-sample-configuration-and-tool-to-test-it">MQTT sample configuration and tool to test it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#enabling-message-bus-input-plugin-in-telegraf">Enabling message bus input plugin in Telegraf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#advanced-multiple-plugin-sections-of-oei-message-bus-input-plugin">Advanced: Multiple plugin sections of OEI message bus input plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#using-input-plugin">Using input plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#enabling-message-bus-output-plugin-in-telegraf">Enabling message bus Output plugin in Telegraf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#advanced-multiple-plugin-sections-of-message-bus-output-plugin">Advanced: Multiple plugin sections of message bus output plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#run-telegraf-input-output-plugin-in-ipc-mode">Run Telegraf Input output plugin in IPC mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#optional-adding-multiple-telegraf-instances">Optional: Adding multiple telegraf instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/timeseries.html#point-data-time-series-data-analytics-introduction">Point-data (Time series data) analytics introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#starting-the-example">Starting the example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#purpose-of-telegraf">Purpose of Telegraf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#purpose-of-kapacitor">Purpose of Kapacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#custom-udfs-available-in-the-udfs-directory">Custom UDFs available in the udfs directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#steps-to-configure-the-udfs-in-kapacitor">Steps to configure the UDFs in Kapacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#steps-to-run-the-samples-of-multiple-udfs-in-a-single-task-and-multiple-tasks-using-single-udf">Steps to run the samples of multiple UDFs in a single task and multiple tasks using single UDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#kapacitor-input-and-output-plugins">Kapacitor input and output plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#purpose-of-plugins">Purpose of plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#id54">Using input plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#using-output-plugin">Using output plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#using-input-output-plugin-with-rfc-udf">Using input/output plugin with RFC UDF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/timeseries.html#grafana">Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#run-grafana">Run Grafana</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#run-grafana-in-the-prod-mode">Run Grafana in the PROD mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/timeseries.html#run-grafana-in-the-dev-mode">Run Grafana in the DEV mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#execute-queries">Execute queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#run-grafana-for-video-use-cases">Run Grafana for video use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/timeseries.html#influxdbconnector-module">InfluxDBConnector Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/timeseries.html#id66">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Export Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/azure.html">Azure Bridge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#prerequisites-and-setup">Prerequisites and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#azure-cloud-setup">Azure Cloud Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/azure.html#setting-up-azureml">Setting up AzureML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/azure.html#important">Important</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#development-system-setup">Development System Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#single-node-azure-iot-edge-deployment">Single-Node Azure IoT Edge Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#step-1-provisioning">Step 1 - Provisioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#step-2-configuring-open-edge-insights-for-industrial">Step 2 - Configuring Open Edge Insights for Industrial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#step-3-configuring-azure-iot-deployment-manifest">Step 3 - Configuring Azure IoT Deployment Manifest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#step-4-deployment">Step 4 - Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#helpful-debugging-commands">Helpful Debugging Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#final-notes">Final Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#id3">Azure Bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#zeromq-tcp-subscription-implications">ZeroMQ TCP Subscription Implications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#zeromq-ipc-subscription-implications">ZeroMQ IPC Subscription Implications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#sample-open-edge-insights-for-industrial-onnx-udf">Sample Open Edge Insights for Industrial ONNX UDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#simple-subscriber">Simple Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#open-edge-insights-for-industrial-etcd-pre-load">Open Edge Insights for Industrial ETCD Pre-Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#azure-blob-storage">Azure Blob Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/azure.html#azure-deployment-manifest">Azure Deployment Manifest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#azure-iot-edge-simulator">Azure IoT Edge Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#supported-open-edge-insights-for-industrial-services">Supported Open Edge Insights for Industrial Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/azure.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/opcua.html">OpcuaExport Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/opcua.html#opcuaexport">OpcuaExport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/opcua.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/opcua.html#service-bring-up">Service Bring Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/opcua.html#opcua-client-apps">OPCUA Client Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/restdata.html">RestDataExport Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/restdata.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/restdata.html#http-get-api-of-rde">HTTP GET API of RDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/restdata.html#get-the-classifier-results-metadata">Get the Classifier Results Metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/restdata.html#request-to-get-metadata">Request to GET Metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/restdata.html#get-images-using-the-image-handle">Get Images Using the Image Handle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/restdata.html#request-to-get-images">Request to GET Images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/restdata.html#prerequisites-to-run-restdataexport-to-post-on-http-servers">Prerequisites to Run RestDataExport to POST on HTTP Servers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/restdata.html#launch-restdataexport-service">Launch RestDataExport Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/restdata.html#configure-environment-proxy-settings">Configure Environment Proxy Settings</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Additional Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/tools.html">Open EII Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#time-series-benchmarking-tool">Time Series Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#video-benchmarking-tool">Video Benchmarking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#discoverhistory-tool">DiscoverHistory Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#build-and-run-the-discoverhistory-tool">Build and Run the DiscoverHistory Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#run-the-discoverhistory-tool-in-the-prod-mode">Run the DiscoverHistory tool in the PROD mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#run-the-discoverhistory-tool-in-the-dev-mode">Run the DiscoverHistory tool in the DEV Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#run-the-discoverhistory-tool-in-the-zmq-ipc-mode">Run the DiscoverHistory tool in the zmq_ipc Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#sample-select-queries">Sample Select Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#multi-instance-feature-support-for-the-builder-script-with-the-discoverhistory-tool">Multi-instance Feature Support for the Builder Script with the DiscoverHistory Tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#embpublisher">EmbPublisher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#how-to-integrate-this-tool-with-video-time-series-use-case">How to Integrate this Tool with Video/Time Series Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#configuration-of-the-tool">Configuration of the Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#running-embpublisher-in-ipc-mode">Running EmbPublisher in IPC mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#embsubscriber">EmbSubscriber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#id25">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#running-embsubscriber">Running EmbSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#run-embsubscriber-in-ipc-mode">Run EmbSubscriber in IPC mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#gigeconfig-tool">GigEConfig Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#generating-pfs-pylon-feature-stream-file">Generating PFS (Pylon Feature Stream) File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#running-gigeconfig-tool">Running GigEConfig Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#usage-of-gigeconfig-tool">Usage of GigEConfig tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../pages/tools.html#execution-of-gigeconfig">Execution of GigEConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#httptestserver">HttpTestServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#prerequisites-for-running-the-httptestserver">Prerequisites for running the HttpTestServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#starting-httptestserver">Starting HttpTestServer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#develop-python-user-defined-functions-using-jupyter-notebook">Develop Python User Defined Functions using Jupyter Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#prerequisites-for-using-jupyter-notebooks">Prerequisites for using Jupyter Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#run-jupyter-notebook-from-web-browsers">Run Jupyter Notebook from web browsers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#run-jupyter-notebook-using-visual-studio-code">Run Jupyter Notebook using Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#mqtt-publisher">MQTT publisher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#noderedhttpclientapp">NodeRedHttpClientApp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#configure-nodered">Configure NodeRed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#getting-open-eii-udf-classifier-results-data-to-node-red-environment-using-node-red-httpclient">Getting Open EII UDF Classifier results data to Node-RED Environment Using Node-RED HTTPClient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#sample-workflow">Sample Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#software-trigger-utility-for-videoingestion-module">Software Trigger Utility for VideoIngestion Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#software-trigger-utilily-prerequisites">Software Trigger Utilily Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#configuration-file">Configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#running-software-trigger-utility">Running Software Trigger Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#usage-of-software-trigger-utility">Usage of Software Trigger Utility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#open-eii-timeseriesprofiler">Open EII TimeSeriesProfiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#id43">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#open-eii-timeseriesprofiler-modes">Open EII TimeSeriesProfiler modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#open-eii-timeseriesprofiler-configurations">Open EII TimeSeriesProfiler configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#running-timeseriesprofiler">Running TimeSeriesProfiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/tools.html#open-eii-video-profiler">Open EII Video Profiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#open-eii-video-profiler-prerequisites">Open EII Video Profiler Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#open-eii-video-profiler-modes">Open EII Video Profiler Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#open-eii-video-profiler-configurations">Open EII Video Profiler Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#run-video-profiler">Run Video Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#run-videoprofiler-in-helm-use-case">Run VideoProfiler in Helm Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#optimize-open-eii-video-pipeline-by-analysing-video-profiler-results">Optimize Open EII Video Pipeline by Analysing Video Profiler Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/tools.html#benchmarking-with-multi-instance-config">Benchmarking with Multi-instance Config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/sample.html">Open EII Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/sample.html#sample-apps">Sample Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/sample.html#run-the-samples-apps">Run the Samples Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/security.html#provisioning">Provisioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/security.html#generating-keys-and-certificates">Generating Keys and Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/security.html#start-up-and-run-time">Start Up and Run Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/security.html#accessing-secrets">Accessing Secrets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/security.html#certificate-revocation">Certificate Revocation</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open EII Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- 3.0 -->
  
  

  <li><a href="../../../index.html">3.0</a> &raquo;</li>
  
  <li>Generic Camera Plugin</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/IEdgeInsights/VideoIngestion/src-gst-gencamsrc/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generic-camera-plugin">
<h1>Generic Camera Plugin<a class="headerlink" href="#generic-camera-plugin" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="#overview">Overview</a></p></li>
<li><p><a class="reference external" href="#versioning">Versioning</a></p></li>
<li><p><a class="reference external" href="#build">Build</a></p></li>
<li><p><a class="reference external" href="#clean">Clean</a></p></li>
<li><p><a class="reference external" href="#usage">Usage</a></p></li>
<li><p><a class="reference external" href="#troubleshooting">Troubleshooting</a></p></li>
</ol>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is the Gstreamer source plugin for camera devices compliant to GenICam. The design is scalable to other machine vision standards. The plugin uses interface technology driver - Gig E Vision driver or USB 3 Vision driver - by the camera device vendor wrapped under GenICam standard as GenTL producer. The plugin has a library that acts as a GenTL consumer. GenTL consumer interprets the GenICam compliant camera capabilities via camera description file in XML format and configures as desired via GenAPI.</p>
</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>The source code is versioned with the format of 3 numbers separated by points. The first number is major version, which in this case is 1. The second number is minor version, which increments for every release like engineering releases, alpha or PV etc., The third number is the revision number, which increments when a feature gets merged from a feature branch. It resets when the minor version number increments for a release.
First engineering release version is v1.0.0
Second engineering release version is v1.1.0
Alpha release version is v1.2.0
PV release version is v1.3.0</p>
</section>
<section id="build-and-install">
<h2>Build and Install<a class="headerlink" href="#build-and-install" title="Permalink to this headline">¶</a></h2>
<p>Following is the command to build the plugin.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This script does the following</p>
<ol class="arabic simple">
<li><p>Downloads the GenICam runtime binaries (verision 3.1) from EMVA website</p></li>
<li><p>Unzips the binary and except Linux64 for x86_64 tar ball, deletes all other files</p></li>
<li><p>Untars Linux64 for x86_64 tar ball and copies to standard library path in Ubuntu, i.e., /usr/lib/x86_64-linux-gnu/</p></li>
<li><p>Runs configure command to configure the project generating Makefile</p></li>
<li><p>Calls make to build</p></li>
<li><p>Installs the generated gencamsrc shared library to /usr/local/lib/gstreamer-1.0</p></li>
<li><p>Sets the environment variable GST_PLUGIN_PATH to /usr/local/lib/gstreamer-1.0</p></li>
</ol>
<p>If plugin is installed successsfully, should be able to inspect it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gst</span><span class="o">-</span><span class="n">inspect</span><span class="o">-</span><span class="mf">1.0</span> <span class="n">gencamsrc</span>
</pre></div>
</div>
<p>If it returns information about the plugin, then it’s installed successfully
and can be used like any other gstreamer source.</p>
</section>
<section id="clean">
<h2>Clean<a class="headerlink" href="#clean" title="Permalink to this headline">¶</a></h2>
<p>To remove the program binaries and object files from the source code directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
</pre></div>
</div>
<p>To also remove the files project Makefile that ‘configure’ created</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">distclean</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A few example pipelines with this plugin below. The serial number of the Basler camera in PMCE BA lab is 22034422.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 gencamsrc serial=22034422 ! videoconvert ! ximagesink
gst-launch-1.0 gencamsrc serial=22034422 pixel-format=bayerbggr ! bayer2rgb ! ximagesink
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<section id="genicam-runtime-binaries-error">
<h3>GenICam runtime binaries error<a class="headerlink" href="#genicam-runtime-binaries-error" title="Permalink to this headline">¶</a></h3>
<p>If the pipeline returns error similar below, then GenICam runtime dependency is not resolved.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module_open</span> <span class="n">failed</span><span class="p">:</span> <span class="n">libGenApi_gcc42_v3_1</span><span class="o">.</span><span class="n">so</span><span class="p">:</span> <span class="n">cannot</span> <span class="nb">open</span> <span class="n">shared</span> <span class="nb">object</span> <span class="n">file</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
<p>In that case, download and copy the GenICam runtime binaries to standard path. The copied files are stored in the system after reboot.</p>
<ol class="arabic simple">
<li><p>Download this file - <a class="reference external" href="https://www.emva.org/wp-content/uploads/GenICam_V3_1_0_public_data.zip">https://www.emva.org/wp-content/uploads/GenICam_V3_1_0_public_data.zip</a></p></li>
<li><p>Unzip to get runtime binaries and SDK files for multiple platforms</p></li>
<li><p>Untar GenICam_Runtime_gcc42_Linux32_i86_v3_1_0.tgz file</p></li>
<li><p>Under bin/Linux64_x64 directory, there will be shared libraries, copy all of them to usr/lib/x86_64-linux-gnu path</p></li>
</ol>
</section>
<section id="gentl-producer-error">
<h3>GenTL producer error<a class="headerlink" href="#gentl-producer-error" title="Permalink to this headline">¶</a></h3>
<p>If the pipeline returns error similar below, then GenTL producer is not found.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">No</span> <span class="n">transport</span> <span class="n">layers</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">path</span>
</pre></div>
</div>
<p>In that case, set GENICAM_GENTL64_PATH environment variable to the GenTL producer installation path. Please install the compatible GenTL producer for the camera if not already done.</p>
<p>For Basler camera, the GenTL producer can be downloaded from <a class="reference external" href="https://www.baslerweb.com/en/sales-support/downloads/software-downloads/pylon-5-0-12-linux-x86-64-bit-debian/">https://www.baslerweb.com/en/sales-support/downloads/software-downloads/pylon-5-0-12-linux-x86-64-bit-debian/</a></p>
<p>Upon installation of this software, GenTL will be present in “/opt/pylon5/lib64/gentlproducer/gtl”, accordingly set the environment variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">GENICAM_GENTL64_PATH</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">pylon5</span><span class="o">/</span><span class="n">lib64</span><span class="o">/</span><span class="n">gentlproducer</span><span class="o">/</span><span class="n">gtl</span><span class="o">/</span>
</pre></div>
</div>
<p>This variable may be set variable in .bashrc file so that it is one-time and need not be set every time when the terminal is opened.</p>
</section>
<section id="generic-plugin-element-properties">
<h3>Generic Plugin Element Properties<a class="headerlink" href="#generic-plugin-element-properties" title="Permalink to this headline">¶</a></h3>
<p>The following are the list of properties supported by the <code class="docutils literal notranslate"><span class="pre">gencamsrc</span></code> gstreamer element.</p>
<blockquote>
<div><p>acquisition-mode    : Sets the acquisition mode of the device. It defines mainly the number of frames to capture during an acquisition and the way the acquisition stops. Possible values (continuous/multiframe/singleframe)
balance-ratio       : Controls ratio of the selected color component to a reference color component
balance-ratio-selector: Selects which Balance ratio to control. Possible values(All,Red,Green,Blue,Y,U,V,Tap1,Tap2…)
balance-white-auto  : Controls the mode for automatic white balancing between the color channels. The white balancing ratios are automatically adjusted. Possible values(Off,Once,Continuous)
binning-horizontal  : Number of horizontal photo-sensitive cells to combine together. This reduces the horizontal resolution (width) of the image. A value of 1 indicates that no horizontal binning is performed by the camera.
binning-horizontal-mode: Sets the mode to use to combine horizontal photo-sensitive cells together when BinningHorizontal is used. Possible values (sum/average)
binning-selector    : Selects which binning engine is controlled by the BinningHorizontal and BinningVertical features. Possible values (sensor/region0/region1/region2)
binning-vertical    : Number of vertical photo-sensitive cells to combine together. This reduces the vertical resolution (height) of the image. A value of 1 indicates that no vertical binning is performed by the camera.
binning-vertical-mode: Sets the mode to use to combine vertical photo-sensitive cells together when BinningHorizontal is used. Possible values (sum/average)
black-level         : Controls the analog black level as an absolute physical value.
black-level-auto    : Controls the mode for automatic black level adjustment. The exact algorithm used to implement this adjustment is device-specific. Possible values(Off/Once/Continuous)
black-level-selector: Selects which Black Level is controlled by the various Black Level features. Possible values(All,Red,Green,Blue,Y,U,V,Tap1,Tap2…)
blocksize           : Size in bytes to read per buffer (-1 = default)
decimation-horizontal: Horizontal sub-sampling of the image.
decimation-vertical : Number of vertical photo-sensitive cells to combine together.
device-clock-selector: Selects the clock frequency to access from the device. Possible values (Sensor/SensorDigitization/CameraLink/Device-specific)
do-timestamp        : Apply current stream time to buffers
exposure-auto       : Sets the automatic exposure mode when ExposureMode is Timed. Possible values(off/once/continuous)
exposure-mode       : Sets the operation mode of the Exposure. Possible values (off/timed/trigger-width/trigger-controlled)
exposure-time       : Sets the Exposure time (in us) when ExposureMode is Timed and ExposureAuto is Off. This controls the duration where the photosensitive cells are exposed to light.
exposure-time-selector: Selects which exposure time is controlled by the ExposureTime feature. This allows for independent control over the exposure components. Possible values(common/red/green/stage1/…)
frame-rate          : Controls the acquisition rate (in Hertz) at which the frames are captured.
gain                : Controls the selected gain as an absolute value. This is an amplification factor applied to video signal. Values are device specific.
gain-auto           : Sets the automatic gain control (AGC) mode. Possible values (off/once/continuous)
gain-auto-balance   : Sets the mode for automatic gain balancing between the sensor color channels or taps. Possible values (off/once/continuous)
gain-selector       : Selects which gain is controlled by the various Gain features. It’s device specific. Possible values (All/Red/Green/Blue/Y/U/V…)
gamma               : Controls the gamma correction of pixel intensity.
gamma-selector      : Select the gamma correction mode. Possible values (sRGB/User)
height              : Height of the image provided by the device (in pixels).
hw-trigger-timeout  : Wait timeout (in multiples of 5 secs) to receive frames before terminating the application.
name                : The name of the object
num-buffers         : Number of buffers to output before sending EOS (-1 = unlimited)
offset-x            : Horizontal offset from the origin to the region of interest (in pixels).
offset-y            : Vertical offset from the origin to the region of interest (in pixels).
packet-delay        : Controls the delay (in GEV timestamp counter unit) to insert between each packet for this stream channel. This can be used as a crude flow-control mechanism if the application or the network infrastructure cannot keep up with the packets coming from the device.
packet-size         : Specifies the stream packet size, in bytes, to send on the selected channel for a Transmitter or specifies the maximum packet size supported by a receiver.
parent              : The parent of the object</p>
<blockquote>
<div><p>Object of type “GstObject”</p>
</div></blockquote>
<p>pixel-format        : Format of the pixels provided by the device. It represents all the information provided by PixelSize, PixelColorFilter combined in a single feature. Possible values (mono8/ycbcr411_8/ycbcr422_8/rgb8/bgr8/bayerbggr/bayerrggb/bayergrbg/bayergbrg)
reset               : Resets the device to its power up state. After reset, the device must be rediscovered. Do not use unless absolutely required.
serial              : Device’s serial number. This string is a unique identifier of the device.
throughput-limit    : Limits the maximum bandwidth (in Bps) of the data that will be streamed out by the device on the selected Link. If necessary, delays will be uniformly inserted between transport layer packets in order to control the peak bandwidth.
trigger-activation  : Specifies the activation mode of the trigger. Possible values (RisingEdge/FallingEdge/AnyEdge/LevelHigh/LevelLow)
trigger-delay       : Specifies the delay in microseconds (us) to apply after the trigger reception before activating it.
trigger-divider     : Specifies a division factor for the incoming trigger pulses
trigger-multiplier  : Specifies a multiplication factor for the incoming trigger pulses.
trigger-overlap     : Specifies the type trigger overlap permitted with the previous frame or line. Possible values (Off/ReadOut/PreviousFrame/PreviousLine)
trigger-selector    : Selects the type of trigger to configure. Possible values (AcquisitionStart/AcquisitionEnd/AcquisitionActive/FrameStart/FrameEnd/FrameActive/FrameBurstStart/FrameBurstEnd/FrameBurstActive/LineStart/ExposureStart/ExposureEnd/ExposureActive/MultiSlopeExposureLimit1)
trigger-source      : Specifies the internal signal or physical input Line to use as the trigger source. Possible values (Software/SoftwareSignal<span class="raw-html-m2r"><n></span>/Line<span class="raw-html-m2r"><n></span>/UserOutput<span class="raw-html-m2r"><n></span>/Counter<span class="raw-html-m2r"><n></span>Start/Counter<span class="raw-html-m2r"><n></span>End/Timer<span class="raw-html-m2r"><n></span>Start/Timer<span class="raw-html-m2r"><n></span>End/Encoder<span class="raw-html-m2r"><n></span>/&lt;LogicBlock<span class="raw-html-m2r"><n></span>&gt;/Action<span class="raw-html-m2r"><n></span>/LinkTrigger<span class="raw-html-m2r"><n></span>/CC<span class="raw-html-m2r"><n></span>/…)
typefind            : Run typefind before negotiating (deprecated, non-functional)
width               : Width of the image provided by the device (in pixels).</p>
</div></blockquote>
<p><strong>Notes:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">serial</span></code> property is not mandatory to use if only a single camera is connected to the system. In case multiple cameras are connected to the system and the <code class="docutils literal notranslate"><span class="pre">serial</span></code> property is not used then the plugin will connect to the camera which is connected first in the device index list.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> properties are not specified then the plugin will set to the maximum resolution supported by the camera.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hw-trigger-timeout</span></code> is the time for which the plugin waits for the H/W trigger. The reason this time-out value is in multiple of 5 sec is because the maximum grab timeout for each frame is 5 secs. Hence even if <code class="docutils literal notranslate"><span class="pre">hw-trigger-timeout=1</span></code> is set, the plugin will wait for 5 secs.</p></li>
<li><p>In case frame capture is failing when multiple basler cameras are used, use the <code class="docutils literal notranslate"><span class="pre">packet-delay</span></code> property to increase the delay between the transmission of each packet for the selected stream channel. Depending on the number of cameras appropriate delay can be set. Increasing the <code class="docutils literal notranslate"><span class="pre">packet-delay</span></code> will decrease the frame rate.</p></li>
<li><p>The default values for <code class="docutils literal notranslate"><span class="pre">exposure-auto</span></code> and <code class="docutils literal notranslate"><span class="pre">exposure-mode</span></code> properties are <code class="docutils literal notranslate"><span class="pre">once</span></code> and <code class="docutils literal notranslate"><span class="pre">timed</span></code> respectively. To set the Exposure Time using <code class="docutils literal notranslate"><span class="pre">exposure-time</span></code> property, the values for <code class="docutils literal notranslate"><span class="pre">exposure-auto</span></code> and <code class="docutils literal notranslate"><span class="pre">exposure-mode</span></code> must be set to <code class="docutils literal notranslate"><span class="pre">off</span></code> and <code class="docutils literal notranslate"><span class="pre">timed</span></code> respectively. Refer the below example pipeline to set Exposure time (in us).</p>
<p>$ gst-launch-1.0 gencamsrc exposure-time=1000 exposure-mode=timed exposure-auto=off ! videoconvert ! ximagesink</p>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pixel-format</span></code> is set to any of the Bayer formats(bayerbggr/bayerrggb/bayergrbg/bayergbrg) then <code class="docutils literal notranslate"><span class="pre">bayer2rgb</span></code> gstreamer plugin must be used to convert raw Bayer to RGB. Refer below example for usage of <code class="docutils literal notranslate"><span class="pre">bayer2rgb</span></code> plugin.</p>
<p>$ gst-launch-1.0 gencamsrc pixel-format=bayerrggb ! bayer2rgb ! videoconvert ! ximagesink</p>
<p>Typically bayerbggr/bayerrggb/bayergrbg/bayergbrg pixel-formats are used with cameras that support BayerBG8/BayerRG8/BayerGR8/BayerGB8 respectively.</p>
</li>
<li><p>The maximum grab delay is set to 5 seconds after which the plugin would timeout and throw “No frame received from the camera” exception. This error be caused by performance problems of the network hardware used, i.e. network adapter, switch, or ethernet cable. Make sure the camera is and the system are connected to the same gigabit switch or try increasing the camera’s interpacket delay using <code class="docutils literal notranslate"><span class="pre">packet-delay</span></code> property.</p></li>
</ul>
<blockquote>
<div><p>The sample pipelines mentioned in this readme were tested using gst-launch-1.0 tool. For working with VideoIngestion service refer <a class="reference external" href="https://github.com/open-edge-insights/video-ingestion/blob/master/README.md#genicam-gige-or-usb3-camera">VideoIngestion-README</a> for the ingestor configurations.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Open EII</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>