
Contents
========


* `Contents <#contents>`__

  * `Developing Protocols <#developing-protocols>`__
  * `Overview <#overview>`__
  * `\ ``protocol_t`` Function Definition <#protocol_t-function-definition>`__

    * `\ ``destroy()`` <#destroy>`__
    * `\ ``publisher_new()`` <#publisher_new>`__
    * `\ ``publisher_publish()`` <#publisher_publish>`__
    * `\ ``publisher_destroy()`` <#publisher_destroy>`__
    * `\ ``subscriber_new()`` <#subscriber_new>`__
    * `\ ``service_new()`` <#service_new>`__
    * `\ ``service_get()`` <#service_get>`__
    * `\ ``recv_ctx_destroy()`` <#recv_ctx_destroy>`__
    * `\ ``request()`` <#request>`__
    * `\ ``response()`` <#response>`__
    * `\ ``recv_wait()`` <#recv_wait>`__
    * `\ ``recv_timedwait()`` <#recv_timedwait>`__
    * `\ ``recv_nowait()`` <#recv_nowait>`__
